<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mstyle.css">
    <link rel="shortcut icon" href="pics/WhatsApp Image 2023-11-10 at 18.26.21.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant La Cave | Menu</title>
</head>
<body>
    <div class="intro">
        <div class="logo-header">
            <img src="pics/cave_logo.png" alt="La Cave Restaurant and Cafe" class="logo">
        </div>
    </div>
   
    <div class="footer2">
        <div class="icon">
            <a href="https://www.google.com/maps/dir//La+Cave/@34.064402,-5.0611715,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0xd9ff55999183f09:0xadccd01a88daa46f!2m2!1d-4.9787703!2d34.0644295?entry=ttu">
                <img src="pics/5493746.png" alt="">
                <p>Itinéraire</p>
            </a>
        </div>
        
        <div class="icon">
            <a href="https://wa.me/0661336736"> 
                <img src="pics/wtsp.png" alt="">
                <p>Contactez-nous</p>
            </a>
        </div>
        
        <div class="icon">
            <a href="tel:+2125357-41044"> 
                <img src="pics/phone.png" alt="">
                <p>Appelez-nous</p>
            </a>
        </div>
        
    </div>
    <div class="home">
        <div class="header">
            <img src="pics/cave_logo.png" alt="">
        </div>
        <div class="flags">
            <a href="https://restaurantlacave.com/">
                <img class="lang-button" src="pics/english flag.png" alt="English" >
            </a>
            
            <a href="#">
                <img class="lang-button" src="pics/frenchflag.png" alt="French" >
            </a>
            
        </div>
       
    
        <div class="main_slide">
            <div>
                <h1 id="homeMade">DÉGUSTEZ des plats marocains <span>faits maison.</span> </h1>
                <p id="explore" style="font-size: larger;">Et Explorez tous les éléments de notre menu diversifié.</p>

               
            </div>
            
        </div>
        <i class="fa fa-bars menu-icon" onclick="openMenu()"> Menu</i>
<div id="container">
 <div id="close" onclick="closeMenu()">➕</div>
 <ul id="menu">
    <li><a href="https://restaurantlacave.com/">Home</a></li>
    <li><a href="starters.html">Entrées</a></li>
    <li><a href="soups.html">Soupe</a></li>
    <li><a href="moroccan.html">Plats Marocains</a></li>
    <li><a href="main_course.html">Plats principaux</a></li>
    <li><a href="pasta.html">Pâtes</a></li>
    <li><a href="desert.html">Dessert</a></li>
    <li><a href="cold_drinks.html">Boissons froides</a></li>
    <li><a href="hotdrinks.html">Boissons chaudes</a></li>
 </ul>    
</div>
        <div class="food-items">

           
        <div class="cfi">
        <h3 data-translation-key="starters">Entrées</h3>
        </div>
            <div class="item">
                 
      <img src="pics/Group 3.jpg" alt="food item">

        <div class="overlay"><h3>ROULEAUX VÉGÉTARIENS <pre>45dh</pre></h3>
        </div>

            </div>
            
            <div class="item">
                 
        <img src="pics/5.jpg" alt="food item">

        <div class="overlay"><h3>ROULEAUX AU FROMAGE<pre>40dh</pre></h3>
        </div>
        </div>
        <div class="item">
                 
            <img src="pics/7.jpg" alt="food item">
    
            <div class="overlay"><h3>SALADE MAROCAINE FRAÎCHE<pre>40dh</pre></h3>
            </div>

            </div>
            <div class="item">
                 
                <img src="pics/new/14.png" alt="food item">
        
                <div class="overlay"><h3>FUL MEDAMES ÉPICÉES<pre>55dh</pre></h3>
                </div>
    
                </div>
            <div class="item">  
                <img src="pics/new/caprese salad.png" alt="food item">
            <div class="overlay"><h3>SALADE CAPRESE <pre>50dh</pre></h3></div>
        </div>
        <div class="item">  
            <img src="pics/new/cold mezzah.png" alt="food item">
        <div class="overlay"><h3>MEZZAH LIBANAIS FROIDE <pre>60dh</pre></h3></div>
    </div>
            <div class="cfi">
                <h3 data-translation-key="starters">Soupe</h3>
                </div>
                    <div class="item">      
              <img src="pics/new/1.png" alt="food item">
                <div class="overlay"><h3> SOUPE DE CITROUILLE
                    <pre>45dh</pre></h3>
                </div>
                    </div>
                    <div class="item">      
                        <img src="pics/new/12.png" alt="food item">
                          <div class="overlay"><h3>SOUPE MAROCAINE HARIRA
                              <pre>40dh</pre></h3> </div>
                          </div>
                          <div class="item">      
                            <img src="pics/new/19.png" alt="food item">
                              <div class="overlay"><h3>CREME DE VOLAILLE
                                  <pre>45dh</pre></h3> </div>
                              </div>

            <div class="cfi">
                <h3 data-translation-key="starters">Plats marocains</h3>
            </div>  
            <div class="item">
                         
                <img src="pics/new/26.png" alt="food item">
          
                  <div class="overlay"><h3>TAJINE DE BŒUF <pre>85dh</pre></h3></div>
            </div>
            <div class="item">
                         
                <img src="pics/new/28.png" alt="food item">
          
                  <div class="overlay"><h3>TAJINE VÉGÉTALE <pre>60dh</pre></h3></div>
            </div>
            <div class="item">
                         
                <img src="pics/new/27.png" alt="food item">
          
                  <div class="overlay"><h3>PASTILLA DE POULET <pre>80dh</pre></h3></div>
            </div>
            <div class="item">
                         
                <img src="pics/new/29.png" alt="food item">
          
                  <div class="overlay"><h3>TAJINE DE POULET <pre>80dh</pre></h3></div>
            </div>
            <div class="item">
                         
                <img src="pics/new/30.png" alt="food item">
          
                  <div class="overlay"><h3>COUSCOUS <pre>85dh</pre></h3></div>
            </div>
            <div class="cfi">
                <h3 data-translation-key="starters">Plats principaux</h3>
            </div>  
                <div class="item">
                         
                    <img src="pics/Group 1.jpg" alt="food item">
              
                      <div class="overlay"><h3>FILET DE BŒUF GRILLÉ <pre>95dh</pre></h3></div>
                </div>
              
               
               
                <div class="item">
                         
                    <img src="pics/Group 12.jpg" alt="food item">
              
                      <div class="overlay"><h3>POISSON GRILLÉ <pre>95dh</pre></h3></div>
                </div>
                <div class="item">
                         
                    <img src="pics/Group 7.jpg" alt="food item">
              
                      <div class="overlay"><h3>SAUCE SWEET AND SOUR <pre>95dh</pre></h3></div>
                </div>
                
                <div class="item">
                         
                    <img src="pics/6.jpg" alt="food item">
              
                      <div class="overlay"><h3> BROCHETTES DE LÉGUMES GRILLÉES <pre>45DH</pre></h3></div>
                </div>
                <div class="item">
                         
                    <img src="pics/2.jpg" alt="food item">
              
                      <div class="overlay"><h3>CHICH TAWOK POULET <pre>85dh</pre></h3>
                       
                    </div>
                </div>
                <div class="item">
                         
                    <img src="pics/8.jpg" alt="food item">
              
                      <div class="overlay"><h3>KEBAB TURC <pre>90dh</pre></h3>
                       
                    </div>
                </div>
                <div class="cfi">
                    <h3 data-translation-key="starters">Pâtes</h3>
                </div>
                <div class="item">
                         
                    <img src="pics/4.jpg" alt="food item">
              
                      <div class="overlay"><h3>SPAGHETTI BOLOGNESE <pre>70DH</pre></h3></div>
                </div>
                <div class="item">
                         
                    <img src="pics/Group 6.jpg" alt="food item">
              
                      <div class="overlay"><h3>FETTUCCINI <pre>75dh</pre></h3></div>
                </div>
                <div class="item">
                     
                    <img src="pics/new/2.png" alt="food item">
              
                      <div class="overlay"><h3>PENNE ARRABIATA<pre>60dh</pre></h3></div>
                </div>
                <div class="item">
                         
                    <img src="pics/new/5.png" alt="food item">
              
                      <div class="overlay"><h3>NOUILLES <pre>90dh</pre></h3></div>
                </div>
               

                <div class="cfi">
                    <h3>Dessert</h3>
                </div>
                <div class="item">
                     
                    <img src="pics/1.jpg" alt="food item">
              
                      <div class="overlay"><h3>PATISSERIE MAROCAINES <pre>35dh</pre></h3>
                       
                    </div>
                </div>
                <div class="item">
                     
                    <img src="pics/3.jpg" alt="food item">
              
                      <div class="overlay"><h3>JAWHARA <pre>30dh</pre></h3>
                       
                    </div>
                </div>
                <div class="item">
                     
                    <img src="pics/9.jpg" alt="food item">
              
                      <div class="overlay"><h3>MHALABIYA <pre>25dh</pre></h3>
                       
                    </div>
                </div>
                <div class="cfi">
                    <h3> Boissons froides</h3>
                </div>
                <div class="item">  
                        <img src="pics/Group 13.jpg" alt="food item">
                    <div class="overlay"><h3>Ice-Tea <pre>25dh</pre></h3></div>
                </div>
                <div class="item">  
                    <img src="pics/new/avocado juice.png" alt="food item">
                <div class="overlay"><h3>JUS D'AVOCAT<pre>30dh</pre></h3></div>
            </div>
            <div class="item">  
                <img src="pics/new/beetroot juice.png" alt="food item">
            <div class="overlay"><h3>JUS DE BETTRAVE <pre>25dh</pre></h3></div>
        </div>
        <div class="item">  
            <img src="pics/new/20.png" alt="food item">
        <div class="overlay"><h3>JUS DE CAROTTE <pre>25dh</pre></h3></div>
    </div>
    <div class="item">  
        <img src="pics/new/cucumber juice.png" alt="food item">
    <div class="overlay"><h3>JUS DE CONCOMBRE <pre>20dh</pre></h3></div>
    </div>
    <div class="item">  
        <img src="pics/new/lemon juice.png" alt="food item">
    <div class="overlay"><h3>JUS D'ORANGE <pre>15dh</pre></h3></div>
    </div>
    <div class="item">  
        <img src="pics/new/mixed fruit juice.png" alt="food item">
    <div class="overlay"><h3>JUS DE FRUITS MÉLANGÉS <pre>30dh</pre></h3></div>
    </div>
    <div class="item">  
            <img src="pics/new/macchiatto.png" alt="food item">
    <div class="overlay"><h3>CARAMEL GLACÉ MACCHIATO<pre>30dh</pre></h3></div>
    </div>
    <div class="item">  
        <img src="pics/new/milkshake.png" alt="food item">
    <div class="overlay"><h3>MILKSHAKE<pre>30dh</pre></h3></div>
    </div>
                <div class="item">
                     
                    <img src="pics/new/soda.png" alt="food item">
                
                <div class="overlay"><h3>SODA<pre>15dh</pre></h3>
                </div>
                
            </div>
            <div class="item">
                     
                <img src="pics/new/ain sain bg.png" alt="food item">
            
            <div class="overlay"><h3>AIN SAIS<pre>15dh</pre></h3>
            </div>
            
            </div>
         <div class="item">
                     
            <img src="pics/new/ouelmes.png" alt="food item">
        
            <div class="overlay"><h3>EAU GAZEUSE<pre>15dh</pre></h3>
         </div>
    
            </div>
            <div class="cfi">
                <h3> Boissons chaudes</h3>
            </div>
            <div class="item">  
                <img src="pics/new/arabian tea.png" alt="food item">
            <div class="overlay"><h3>THÉ AUX HERBES <pre>15dh</pre></h3></div>
        </div>
        <div class="item">  
            <img src="pics/new/veverian tea.png" alt="food item">
        <div class="overlay"><h3>VERVAIN TEA <pre>15dh</pre></h3></div>
    </div>
        <div class="item">  
            <img src="pics/new/black tea.png" alt="food item">
        <div class="overlay"><h3>THÉ NOIR <pre>15dh</pre></h3></div>
        </div>
        <div class="item">  
            <img src="pics/new/espresso.png" alt="food item">
        <div class="overlay"><h3>ESSPRESSO COFFE <pre>15dh</pre></h3></div>
        </div>
        <div class="item">  
            <img src="pics/new/coffee.png" alt="food item">
        <div class="overlay"><h3> CAFÉ AU LAIT <pre>17dh</pre></h3></div>
        </div>
        <div class="item">  
            <img src="pics/new/moroccan tea.png" alt="food item">
        <div class="overlay"><h3> THÉ À LA MENTHE <pre>15dh</pre></h3></div>
    </div>
            </div>  
            <div class="footer">
                <div class="footer-1">
                    
                    <div>
                        <address>
                            <p>Phone number: 05357-41044</p>
                            <p>Instagram: <a href="https://instagram.com/restaurant_la_cave?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">@restaurant_la_cave</a></p>
                            <p>Address:
                                el kbira
                                37 Zkak lma
                                Fès 30000
                                Maroc
                            </p>
                        </address>
                        
                    </div>
                </div>
                <div class="footer-2">
                    <img src="pics/breach_logo.jpeg" alt="">
                    <h2>Powered by <a href="https://www.instagram.com/breach.ag?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Breach Agency</a></h2>
                </div>
            </div>     
    </div>  <!-- Closing div for home-->
   

    <script src="app.js"></script>
    <script src="language.js"></script>
</body>
</html>